ID		TIP		VALOARE

i		int		0
a		int		1420
b		int		56
x		int		152
x1		int		701
x2		int		100
y		int		100
arr		int array
arr[0]		int		0
arr[1]		int		0
arr[2]		int		1
arr[3]		int		0
arr[4]		int		0
arr[5]		int		0
arr[6]		int		0
arr[7]		int		0
arr[8]		int		0
arr[9]		int		0
param1		int		0
param2		int		0
aux		int		10
v		bool		1
p		string		string
gasit		bool		1
fd		bool		1
s		string		"ana"
medie		float		0.000000
z		float		0.000000
f		float		100.500000
f1		float		3.854963
f2		float		653.539978
f3		float		655.852966
elev.Nr_matrticol		int		1234
elev.bursa		bool		0
elev.nume		string		"Andrei Popescu"
elev.medie		float		5.500000